xxxii mruonucrrou. v.

37, 27, spectaculum [adspiciebatur] ; 37, 32, 115 . . . [redit]; 17, 6,
duces [exstiterunt]; 20, 14, 5151155 [adfuit] 3 4, 17, hausisse [et haustu-
rum luisse]; 13, 23, agitasse. . . [et agitaturum 151555]; 37, 20,
circumire . . . [et circumissent]; 10, 19, hactenus [progredi]; 39, 8,
triumphum [reportatum].

b. Tbe omission os ibe copula. Tacitus omits the 1511511105 and
indicative forms whenever possible, the minor writings iumishing,
however, only about one-hali 55 many instances 01 this ellipsis 55 the
Historias and 1155515. The subjunctive 01 esse, on the other hand, is
in comparison rarely suppressed, and ii 11 15, 501115 cibor 5501550115
15 generally found in the same sentence, thus avoiding any possible
ambiguity: 13, 24, ni velox ingenio [1515551] . . . 151555111; 23, 27,
51. . ..5511515155 inventus [esset] ; 24, 16, ubique 511115 [essent] et. . .
tolleretur; 35, 14, ingens victoriae [= 51 vincerent] decus . . . 5511115111,
51 pellerentur (sc. auxilia); 6, 20, 551515 [55551] . . . 51 5105011551
. . . redempturus esset3 9, 12, ubi conventus. . . poscerent. ..
misericors [crat]: ubi officio satis iactum [esset], nulla . . . persona
[erat]; 4,16,concessum [essct]; 13, 25, quamquam. . . [esset];
26, 20, donec pulsi [essent]. 1116, 30, propior (civ) ; 7, 19,11155115111

(tv), the ellipsis is due to a lack 01 5 5511151515 01 esse.

7. Ζ5551115.·

This is the use 01 averb with two substantivas, 01 groups 01 sub-
stantives, though in meaning applicabis 10 but one. ln such construc-
tions another verb 01 lcindred signification must be supplied 110111 the
verb expressed. Tacitus 1515151155 501115 very bold examples 51 this
brachylogy, but they are mainly confined to the later works. Those
in the Agricola 01151 110 difficulty: 3, 16, 555111 55 votum (sc. 5011-
ceperit) . . . robur adsumpserit; 12,11,511)111511151 nam . . . con-
legi (sc. constat); 12, 12, 1151515111. . . deesse. . . avaritiam (ec.
abesse); 13, 141, (1115515111 (sc. 1515111) . . . tributa (sc. 15515111) . . .
munera. . . obeunt; at, 23, 15115 (sc. gereretur) . . . mari bellum
impelleretur, 39, 11, 1115151 50555155115. . . 151555 . . . id sibi maxime
formidolosum [5555 videbatur] ; 41, 30, amors et fide [adhortabantur]
. . . malignitate 51 livore . . . exstimulabant; 41,18,1105 . . . 11555
[1051155115 1105 . . . sanguine Senecio periudit (where 555 5015).

8. Ἀπὸ κοινοῦε

’1111515 5111511 01 brachylogy, in which one term is employed 111
different meanings. It is 5 figure akin 1055551115, but¹ 15 generally 01

 

