01110 Ano assuerus. xxxvii

these two treatises are frequently cited as stock 10011010 101 biographi-
oal encomia by ancient rhetoricians. Cp. ch. 44, 1, and 1000. Euay. 28 ;
ch. 46, and ibid. 1. 75; oh. 22, 21, and Xon. Apes. 11, 1ος 00. 45, 251.
and ibid. 5, 33 ch. 46, 22, 0011 ibid. 11, 14. cp. 1011011, p. x.

i. A number oi figurative expressions not hitherto mentioned also
0001110010 10011 share in giving to this treatise its notevvorthy poctical
and rhetorical coloring, many oi the metaphors 0011 persona'ficatioas
being 01 every bold character, generally coined by the author, or 01
least not found elsewhere, or extremely rare: 1, 4, virtus vicit ac
supergressa est ; 9, 24, 0010110010 opinione; 10, 29, 1000110110 100011
101111 10 suo (sc. mari) ; 11, 16, segnitia curn otio intravit; 14, 15, terga
occasioni patefecit3 16, 26, 111110 blandientibus; 18, 25, 1100010010
000100; 20, 12, 1010010 paci circumdedit, 22, 14, intrepida hiems, 30,
24, recessus . . . sinus 100100 . . .1101001111; 30, 23, 000010010, 010.;
31, 14, Britannia emit.. ‚pascit3 31, 27, Caledonia.. ,11100
seposuerit; 33, 1, virtute 01 auspiciis imperii Romani3 33, 7, 10100
. . . rumore . . . tenemus; 33, 12, vota virtusque in aperto; 34, 27,
10110 000110; 34, 5, imponite . . . annis magnum diem; 36, 4, gladii
. . . tolerabant ; 38, 22, dies 1001010 110101100 latius aperuit ; 33, 30,
praecesserat terror; 40, 9, 011010. . . 000011; 41, 21. in gloriam
ipsam praeceps agebatur; 44, 91. per spiramenta temporum . . Ι. 11οο
1010 rempublicam exhausit3 45, 22, suspiria nostra 0000011001001111,
45, 28, 1000000110. . . donares.

j.' Finally, a list 01 100 lew ἅπαξ εἰρημένα 10 11110 11001100 may be
given, 10. 1101110 011001 first found in Tacitus or used by him in 0011
meanings: 3,14, dissociabilis in the sense 01 incompatible3 5, 2,
001100, 10, 4, percoluere=exornavere3 10, 7, οο1001111111; 12, 12,
natura, good quality3 19, 6, 110101110; 19, 31, 0000100010 = adhibere;
20, 23, inlacessita3 35,13, cornibus adfunderentur; 35, 19, covinna-
rins; 42, 20, inrevocabilis: implacabilis3 45, 7, comploratus.

 

