srvnn Ano perronio. xxvii

ttoat prououus, on the other hand, are usually postpostttoe, and
primus, as in 24, 82, nave prima, frequently so.

6. Attalico absolutes are very frequently in this work
found at the eud of the sentence:

aaa:,12;o,30;14‚4.1s;1s‚rs;m,c;2s,31;3o‚1e;
aaa.

7. Auastropde is still very rare in the minor writings, the
Aprtcola having only one instance:

26, 18, ultro quin etiam. So always in Tacitus, except Diat. 29,16
and Auu. XII. 61. -4, 15, prima in iuventa is not a case in point.

8. Repettttou os proposition, though not uncommon in
Tacitus, is almost wholly confined to¹ adversative clauses:

5, 4, de; 5, 10, ex; 8, 1; 32, 29, in; 8, 2, extra.

9. Auaptzova:

15, 24, nihil; 32, 7 f, nullae . . . nulll; 30, 1, non; 15, 4; 18, 11,
qui ; 18, 17, hunc . . . has; 25, 27, hinc; 32, 20, hic; 29,16,ipse;
25, 25, sua . . . suos; 45, 3, noster . . . nostram . . . nobis3 45, 13,
n0s; 82, 2; 45, 13, tot; 33,16, quandc; 46, 10, si; 46, 26, quidquid;
46, 17, id. . .sic; 19, 30, omnia; 9, 20, procul; 25, 23, 36, 26, 41, 2,
simul; 41,14,absens; 31, 14, cotidie ; 40, 5, noctu; 15, 21, aeque3
15, 23, alterius; 45, 22, cum.

10. Potpsyadetou:

This stylistic device, much more rarely employed than the asynde-
ton, dravvs attention tc each stapla etemeut in the enumeration; the
amrrdetou, cn the other hand, gives a cumulatius effect, and is espe-
cially used in vivid narrative or description: 5, lf.; 9,14; 18,1tl;
21, 2, 30, 15, 31, 18. 25, 32, 21, 37, 31, 40, 21, 45, 12. 15; 46, 15.

11. Asyudetou:

a. Enumerative: 3, 2315, 5, 3if.;12, 2811, 15, 27. 30. 2, 16,2;
18, 26, 21, 27, 30, 4, 31, 10 (in symmetrical groups); 82, 15 if. 18;
34, 5ff.; 36, 16, 37, 27, 38, 17ff. 233, 40, 10, 43, 29, 44,3r.;
45, 1. With chfasmus in the last member to round off the period:
5, 28 ff.; 28, 10; 32, 11; 33,14 (double chiasmus); 36, 6 ff.

 

