xxvi INTRODUCTION. V.

- 3. Prediccte precedes by way of emphasis, thus often
obvieting an asseveratirc particle like profecto, ceco, quidem,
eto. :

4, 10, arcebat ; 6, 15, vixeruntque; 6, 22, euotus; 8, 22, praeerat3
8, 23, temperarit; 8, 27, habuerunt3 9, 6, credunt plerique; 12, 8,
gignit; 16, 20, missus; 16, 25, didicer03 22, 9, adnotabant periti;
33, 25, excepere; 38, 21, satisque constabat. So always except ch.
13,14111111111.111.19;3111111111,39,6,111111;40,1,111
diderat3 40, 26, credidere plerique; 41, 18, 1111111111, 41, 25, posceba-
tur; 42, 4, aderat ; 42, 6, accessere, 43, 4, 1111111111, 44, 20, 1111111,
45, 12, non ridit; 45, 2, excepissemus. In cspnddic collocatione:
131,111161,18,151.;31,131.;31,1511., 34,5;44,3f.;with
edicemus in the last member, 5, 29 11,, 32, 1011, 38, 17. Exception .·
2, 5, dedimus profecto. decercdp ic oblatice absolute constructione,
ag. 9, 24, comitante; 11, 17, 11111111, 18, 2, caesaque3 18, 8, deposi-
tis; 18, 13, petita; 28, 6, occiso; 29, 25, 1111111111, 35, 9, adloquente;
37, 28, oblatis; 38, 28, acceptis. deceptione: 14, 9, 26, 20, 38, 2,
39,10; 43,11; 44, 2. “

4. Α word beionpinp to two other words is peaerallp placed
between them:

1, 4, aliqua3 8, 24, suam; 43, 8, 1111111, ,7, 12, Domitiano ; 22, 15,
hostibus; 32, 1, 111, 32, 13, fulgor; 32, 20, municipia; 38, 8, Britan-
nia; 28, 10, duobus; 3, 32, 1111, 43, 3, est; 11, 11, deprehendas;
13, 23, vocabet; 17, 11, amplexus; 20, 21, circumdatae3 42, 6, deerat;
44, 25, 1111111111, 6, 23 ; 7, 20; 24, 1, 35, 21, 42, 11, 11111111, 11, 17,
1111111, 15, 26, plerumque; 7, 21, bonos, 13, 20, posteris.

5. 1711 adjective follows its 1111111 .·

2, 2, 3, 18, humani (ae); 7, 17 1., consularibus, praetorium but 10,
16, 15, 4, 24, 16, 35, 15, Romanus precedes. This proper adiectiveis
very rarely postpositioe in Tacitus, except with res, which habituaily
precedes its attributire. In 19, 27, publicae rei was necessary, because
res publice has a specific meaning; 33, 1, secundae res, because ot
adversae following. See abore (4). In 3, 16, Securitas Publice ie 1
fixed phrase, like res publice. The terr other exceptione 111 ducto
stylistio reasons; 7, 5, classis Othoniana; 19, 28, studiis privatis
(very unusual); 27,1,1111 11111, 29, 2, pugnae prioris; 32, 3, domi-
nationi alienae, 86, 30, tres, duas, 44, 28, opibus nimiis. 1111111111-

 

