XXX INTRODUOTION. V.

22, 6, formidine territi3 22, 16, soliti plerumque ς 37,Ι 23, pulsos in
iugam3 and perhaps 28, 8, adactis per vim.

17. 11 is a peculiarity of Tacitus to combine two nouns of ,
similar meaning, so that the second, very rarely the first, is
a speciflc term more closely defining or merely emphasizing
the other:

2, 21, comitio ac foro (but see notc); 8, 26, labores 11 discrimina,
9, 12, conventus ac indicia; 12, 2, caelum et sidera ; 13, 20, bella . . .
arma; 21,1, habitus nostri . . . toga3 33, 7, fama et rumore; 25, 32;
33, 18, manus et arma; 30, 17, proelium atque arma3 31, 12, verbera
ac contumelias; 32, 13, adspectus et . . . fulgor ; 39, 8, habitus et
crines, 40, 12, viso adspectoqu03 41, 22, limite imperii 11 ripa ; 45, 14, ’
exilia 11 fugas.

18. Akin to this usage is the collocationes two substan·
tives by an epexegetic et, rarely ac or atque:

1, 5, ignorantiam recti 11 invidiam3 4, 21, ratio 11 aetas; 5, 27,
voluptates 11 conmeatus; 5, 6, summa rerum 11 reciperatae pro·
vincias gloria ; 6, 28, 11 silentium3 16, 13, ira et victoria; 26, 11, inter
somnum ac trepidationem ; 29, 4, legationibuset foederibus5 30, 24,
recessus ipse ac sinus famae3 43, 30, vulgus . . . 11 hic populns ; 45,
23, 11111111 11 rubor.

19. Hypcllape:

4, 9, omnem honestarum artium cultum, used to arsid a double
attributive.

20. Prolepst's:

12, 22, nunc per principes (=nunc principibus per quos); 15, 20,
1 quibus legatus.. . procurator (=legatum. . . procuratorem, e
quibus ille. hic) ; 39, 5, ut Domitiano moris erat. . . excepit
(= Domitianus ut ei moris crat . . . excepit).

21. 0111111111
rs,11; 30,1o.266.3n

 

