xxviii 111111000οΤ101. 1.

b. Adocraott'oe, usually composed of two members, and often sym-
metrically balanced: 019. 21 ; 10, 10; 12, 21. 26. 4 ; 13, 23 (ohiastic);

15, 21. 30 ; 16, 313 19,31; 20,11’>; 21, 273 22,13; 25‚1(chiastic);
21,29;30,18; 33,6.16; 39,1;41,30.

0. In Tacitus an ospadeu'c group is often followed by en 01010000
(more rarely 00 01 010110),0011110111 to classic usage. In‘ 011 the in-
stances in the Agricola, the 1001 member thus added is 0111111100, and
0111101οᾱ000000100001000100119,13;11,3;13,29;17,6;20,11;
31, 23 (00); 30, 6 (chiastic); 31, 28 (atque); 41, 21.

12. 0111αο11001

1001Μ101100000ομωο00
mmmmstmstfflammumstwmfflfflama
mnammamammamm

13. 14011010ῐί00 .·

This device is conspicuous in all archaic poetry, for the Greek con-
stitutas only an apparent exception, inasmuoh as the Homeric and

’ vHesiodic epics, though they represent 101 us the beginning of Greek
literature, are themselves the 1101101 01 0 long development. In Latin,
Lucretius is the 1001 great poet to employ alliteration to any noticeable

extent, even Vergil using it but sparingly. In prose, excepting a
number 01 formulaic or proverbial expressions, it seems to have been
intentionally avoided, except in Tacitus, who throughout all his
vvritings from the Dialopas down, evinces a peculiar fondness 101
such collocatione, often using them with special, effect to emphasize
an ultraneus:

33,10, flumina fatigarent, fortissim13 42, 22, famam fatumque ;
46, 20, formamque ac figuram; 36, 1, mucrones 00 1110000; 6, 23, sub-
sidium simul 01 solacium 16, 31, seditio sine sanguine stetit; 39, 17,
0001010 suo satiatus; 34, 29, 011100 saltusque; 1, 4, virtus vicit; 18, 18,
victoriam vocabat victos ; 33, 12, 1010 virtusque; 21, 2, coetibus ac
sacrificiis conspiratione civitatum sancirent (double); and especially
noteworthy: 46, 29, veterum velut—inglorios . . . ignobiles-oblivio
obruit. Ia antithesis: ὅ, 10, exmagna famaquam ex mala ; 8, 1, virtute
. . . verecundia3 11, 12, in deposcendis . . . in detrectandis3 19, 32,
poena . . . paenitentia ; 22, 23, offendere . . . odisse;33, 121101011-
bus . . . vietis3 41, 14, aecusatus. . .absolutus; 41, 2, virtutibus
.. . vitiis ; 43, 18, patre. . . principem.

 

