120 , sorus. 01111110 ea [1111 11

ch. 29, 10), although its contenis 10011 with rhetorical eommun-
plaees, met vvith in similar productione 01 Thucydides (esp. books
VI.-VII.), Sallust, Livy, Curtius, and Ammianus Marcellinus. Cp.
also Introd. p. xv. 1. -The most notevvorthy 111010110οΙ features are:
anaphora (ch. 33, 2. 11, 34, 25. 261.); nesteron (ch. 33, lii. 6.
14; 35, 5); antithesis (ch. 33, 5. 13.151. 11); saliness os 0001001100
(0113321. 7.91.; 34, 24. 3. 4); libratior (ch. 33, 31. 6. I. 13.
14. 21; 34, 26. 51.>; poetic 0111100101000011000010011000(011. 33,
10 11. 13. 15 f. 20 i. 22; 34, 29. 30 11. 3. of.>; ditrocltnic clausula
(oh. 33, 2. 8. 9. 11. 21. 23; 34, 25. 26. 28. 31. 5. 8) ; cretio clausula
(ch. 34, 8). ·

25. barbaris: cp. Hist. IV. 15, moyno 00111 adsensu auditus,
barbaro ritu. moris: 00011. 39, 5 ; 42, 23, and elsewhere in Tani-
100. 11 seems 10 occur first in Cic. Verr. Ι. 26, 66. The more usual
mos est, eg. ch. 25, 1; 40,12.

26. cantu iremItuque et clamoribus: the same 00110001101
(que-et), eg. oh. 32, 101.; 33, 91, similar synonymis combinatione
being exceedIngly 0011111101.

27. fulgores: 00. despiciebantur. 0111110 ellipsis oi 0 1011101000-
ing, cp. Ann. 1. ’1, ne laeti. . . tristiores (so. suspicerentur), aud
Introd. p. xxxi. -The plural 01 sulpuris very 1010, and was probably
due 1ο opntna. Translate: Marchinp columns, eaob 101111 stasbinp
ornes, scere seen. audentissimi: the substantival use 01 audens is
Vergilian, and 1101 unoommon iu later poetry‚ but in prose not before
Tacitus, the superlative being apparently ἅπαξ εἰρημένον. procursu:
the ablativa oi ‘ attendant circumstance’ is particularly frequent 11
Το01100. cp. Dial. 39, 25, concursu totius civitatis.

28. simul. . . oum: no sooner. . . than. This correlation
seems 10 be extremely 1010, 00 eg. Liv. XLIV. 43, I. 11 10 1101 iouud

¹ elsewhere in Tacitus, though iarn, 1010000. . . cun is one 01 1110

10001110 combinatione. quamquam: with adjective, as in ch. 1, 2,
where 000 note.

29. coercitum: the perient passive participle here takes the place
01 0 missing adjective in -bilis So oiten, eg. Sall. Iup. 43, 5, animum
invictam.

³0. adhuc: 'still sortiter. cp. note eh. 29, 6. septimuntium,
010. : 11 sti-84, 01101 the Roman method, reokoned inclusively. This
seems to have been a stereotyped exordium. Cp. eg. Hist. I. 28;
Anu. XIV. 53; Lucan, I. 299, and Liv. XXI. 40, 5. 43, 13, the
speeohes 01 Hannibal and Scipio turnishing coincidences throughout.

 

