82 10111. 0111111111. [11011

transierant. ut: 0111110111 110 expected. This elliptical use 01 01
occurs 01101 in Tacitus, 00. 18, 7; Germ. 2, 83 22, 32; 27, 2'l; 30, 27;
45, 14.

2. Habitus corporum: physioal 0101001011111101. So (101111. 4, 8.
ex eo argumenta: 10. petantur. -On the ellipsis, cp. 11111001. p. xxxi.

3. rutilae . . . artus: cp. 001111. 4, 9, rutilae comae, 11100100 001-
0010. —Tacitus’s 111011101101 1111 probably derived 11011 Agricola,
though he may have seen some 01 the natives in Rome.

4. Silurum: they dwelt in what is now South Wales and Mon·
mouthshire‚ and were subdued by Frontinus. See oh. 11, 14. Their
origin, probably Celtic (see below), is still an unsolved problem 01
ethnology. colorati: usually taken in the sense 01 1001110100
barat, an epithet applied hythe ancients 101110 Hindoos, Chinese, and
Etruscans; but such 0 110110101101 seems quite out 01 place with
respect to a nation living in northern elimes, and would be incon·
sistent with their Celtic origin, nor is there any evidence that 1110
Iberians 01 Spain were 00101011,· finally, it is important to observe
that in the rest 01 the description 01 the Silures, unlike that 01 the
Caledonians, no 01011001, but only external and acquired characteris-
tics 010 referred to. It will, therefore, be best to interpret 1110 epithet
in a like sense here, ie. painted, possibly tattooed, which is 011011-
011011010100110001111οΒ1110110000011111 V. 14, 2.

5. 01εο1010010100, aad 11101001 1110100101. Seenote ch. 10, 19
01 01 01101 an asyndeton, 100 Ι1111011. p. xxviii.

eoasque 00ᾱοοε the context leaves it undetermined whether
Tacitus 11001110 say 11101 Iberians set ttled‘ 111 the territory then occu-
pied by the Silures, the latter aequiring Iberian customs, in which‘ ¹
case the Silures were Celts (op. the term Celtiberi), or whether the
Silures oi his time were the descendants 01 the iberian conquerors
who drove out the Celtic aborigines. In either case the hypothesis 01
the iberian migration must be reiected.

7. proximi Gallis et similes, eto: ie. the tribes dwelling nearest
to the Gauls (viz. the Cantians) also (et=ctiont) resemble them.
The two 1011 clauses do not give alternative reasons, but the firstis
in a measure the direct result 01 the prosimity, while the similar
climatic conditions account 101 the ethnological resemblance. du·
rante originis usu 1000010110 0111101111 os their 01101001 sta 0 were
retained. durarem the sense 01 10 1111111110, seems to occur first 11 Livy.

8. divorsa: 111 00001110 directions For the meanmg 00001110 op.
00. ch. 23, 28. positio caeli: 01110010.

 

