110010] 110100. caneres er. 123

bhapar 34. 24. oonstItisset: the predicate agrees with acies,
the 1100101 subject, which is added to acates to signiiy that they were
on a war iootiug, 00001010 being also 0 military term Cp. Iatrod.
p. xxx. With the thought, cp. Lis. XXI. 40, 5.

26. decora, etc: 1001001100οο0000100 taem. cp. Liv. XXI.
40, 5. 41, 6; XXVII. 13; Amm. Marc. XVI. 12, 50.

27. furto noctis: 10101010 ch. 26, 1011. The same phrase, ander
tlte secret cover os night, occurs in curt. IV. 13, 47, 9.

28. clamore: cp. ch. 26, 1511. ceterorum mgaclsslml: two
ideas here coalesco Into one, viz. ceteris Britannorum sagaciores
and amariam B. sagacissimi. The confusion is a (110001011111011101
uncommon in Latin; eg. Thucyd. 1. 1; Ρ110. N. Η. XXXIV. 10, 22,
103, and similarly Tac. Hict. Ι. 50. cp. also Milton's phrase, sairest
os lter daughters, Eae. ’

29. Quo modo, eta: this simile, found 0100 eurt.111.e,19,10‚
seems 10 be based on Hom. iliad, XXI. 573 ff. -qae arada (101 the
regular quera ad 1000001) . . . cic, is a frequent correlation in Tacitus.
silvas 0011110011οε this alliterative collocationis poetic and common
inVergil, but very rare in prose. In Tacitus again, Ana. 11. 14. ·

30. penetrantibus: sc. nobis, 101, as caraea and the impenect
001101001010001111010010010,111011111011011011 is supposed to represent
recent experientes, here recalled to exemplify the alleged situation oi
the enemy. With the elliptioal dative (rather than abl.) absolute, cp.
011.10,13;11,10;18,20.

31. ruere: the aoristie perfect is common, and with but 1011 011-
ceptione always found with the shorter form—On the plural 01101
quisque, 000 11010 ch. 3, 24 and Aac. XIV. 18.

Paga 23. 1. numerus: a 0011111000 let. For the meaning, see
Hor. Epist. I. 2, 27, aas cremerae samus, audior the thought cp. Liv.
XXI. 40, 10, reliquias extremae facetiam, 000 bostem tabetfs; Curt.
VI. 3, 9, 17. quod, eta: as sor 110 fact 1101. The brachylchcal
use 01 qaod is first found in Lucret. III. 41. In Tacitus, eg. Dial.
25, 3; Gerra. 43, 14; Hist. II. 38.- With thc sentiment, ep. Liv. XXI.
40, 6, aec 0000 flii, qata audeat, sedecia necesse est, paaaatara' 0001,
and Curt. IV. 14, 52, 2.

3. novissimae res: ectrema ptigit. So often, eg. Hist. 11. 48.
defixere: 1100101110. 111 his 10011311οε10 boc canapo (01132, 22).

5. 0110101101 you are to 0011111, 0 final subjunctive, as in ch.
42, 501111 Germ. 29, 5. edere victoriam is 0 ἅπαξ εἰρημένον, coined

 

