11616] sorus. 6111111116 a 63

8. adempto. . . conmercio 161616 to the 1161611666 practice 61
1616161616, 66 frequently denounced by Tacitus, ag. Aac. 1v. 30,
delatores, pertus 6616111661 publico exitio repertum.

(lhaptsr 3. 12. 66 quamquamquamquam autom. Soch. 36,
ii.-quamquom with the subjunctive occurs sixty times in Tacitus,
to twenty instances with the indicative.

13. primo statim. . .ortu: at tlte very 66ρί66166 os the doun.
Primo statim occurs repeatedly in Tacitus. For the extremely com-
mon pleonasm with words denoting a beginning, see note Diol. 11, 18.
116116 Caesa: The references 6ο Traian, below and 44, 6, imply
· the death 61 Nerva (Jan. 27, 98 nn). Divus was probably omitted, .
because the official consecration had not yet taken place.

14. 116666166166ε166661661166(1661466. IV. 123 XIII. 17)
6666666166,- in this sense only here 6111 Claud. in Rus. 11238. The
661116 negatival force 61 the prolixis found, e.g., in dissimilis, dta-
plicare. principatum aclibertatem: the antithesis seems tohave
been a commonplaoe. cp. Plut. 1161666, 6111 Τ66. Η166. IV. 64, houd
focile 1116166666 1661161 misceatur. The word libertos appears on
inscriptions in reference to 6116 accession 61 Nerva.

16. Securitas Publica like our Oommoawecltlt, is frequently
persouifled, especially on 661116. Vota 11616 16116 and praycrs offered
up 161 6116 continued waltare 61 the state on 6116 occasion ot the acces· ν
6161161 6 new emperor. So recorded ag. in the 6666 61 Trajan, 1611 3,
98 su). -Some verb like concepero must be supplied by zeugma 116111
adsumpserit. For other instances 61 zeugma, 666 Iatrod. p. xxxii.

17. fiduciam ac robur: 661666 cesaraeae os tlte reoltzott'on os
tlte prayer. Hendiarlys, although the two nouns were primarily used
161 6116 sake 61 symmetry with spem 66666661.

19. lente. . . extinguuntur: an asyndetic antithesis, 6116 61161-
666116 particle being, ior the sake 61 66661666666, generally omitted.
. So eg. ch. 12, 6, tarde 1616666666, cito proueniunt. —On the brachylogy
see Introd. p. xxxiii. With the thought cp. Lucret. I. 556.

20. subit: 66. animum. Apparently not elsewhere used abso-
lutely in tbis sensa. quippe = caim, so very frequent in Tacitus,
but in anastrophe only here 6111 111 the Annulo.

22. Quid? si usually introduces 6 concrete illustration 616 gen-
eralproposition. 06166120, 10. perqulndacimannoe: bathe
reign 61 Domitian (81-96).

23. mande. . . epatium: so styled, because 61 6116 crushing effect

 

