106 nores. enarraret. [110111

strictly speaking only 00 muri, and is joined οο terru by a slight
zeugma. The phrase is poetic and occurs only here.

24. castris: 00 0110 ablativo 01 place where, see note 011. 12, 4.
pedes equesque: 1110 army, the two 001100 joined by 0110 forming
one group, to which el adds uuulieus bellesme aauy. Cp. note ch.
12, 3.

25. copiis et laetitia: joyfully shurluy their 1001000. 00 0110
collocationes 0110 00001000 and abstraet‚ see Iulrod. p. xxxiv.

26. adtollerent: sc. laudibus, praised lo 0110010100. With this
meaning the absolute 000 01 0110 verb 10 poetic, hut very common in
Tacitus. modo. . . adversa: observe the symmetrical libration.

2⁷. hinc . . . hinc: 101 iude (vie. pedes equesque). . . 11100
(viz. 00001000 miles). This 001101001οο 10 0100 Vergilian. militari
lactentia, ete: 0110 passage bears a remarkable resemblance to
Lucan, Phara. IV. 196 ff, et utiles 0000110 permixtus . . . 0000011100
caespite meuses 1000100000. . . Extrahit 1000011110 bellorum ,1001110
aoeies Quo primum steterint 0011100, quo laurea deutra 11010110, dum
quae gesseruut sortia, 10000110. cp. also Hlsl. ΙΙ. 21; Aua. Π. 24.

29. Britannos quoque : 01110 10 slightly illogical, owing to a desire
101 00001000000, 101 0110 Romans 01 000100 were not stupefied at 0110
sight 01 0110 11000, but were on the contrary inspired with enthusiasm.

30. tamqnam: belicuinp 00 they did. Cp.notech.15‚ 19. aperto
. . . secreto . . . clauderetur: by opeutuy up tlte 1101000100 puris os
0110000. . . they closed-The oxymoron is very effective, special
attention being directed to it hythe respective positione 01 0110 000-
trasted terms. - With the following paragraph Tacitus returns to the
narrative style.

32. manus et arma: the more specific term added 00 0110 generic,
00 which see Iatrod. p. m. -Observe the ellipsis 01101101. cp. ch.
13, 15 (nam) ltus.

Paga 17. 1. paratu magno, maiore lama, eta: 00 0110 ahias-

' mus, 0001011011. p. xxviii-The thought 000010 Ι00 110 000010100-

piace. Cp. ch. 30, 25; Aua. ΪΙΙ. 44, cauete, ut 0100 sumac, iu mulus
01001000, and Thucyd. VI. 34, l. -puralu = adparatu, in the smaller
works only here. ’
3. oltra: beyond. Here 10 its regular, local sense, ep. note ch.1‚1e.
4. qnam = quem ul 01001 mucis, polius, ete. is found as early as
Plautus and Terence. In Tacitus only here and in six passages 010110
14011010. prudentium=prudeutlue Cpnotech. 4,11.

 

