xxxvi 6166666666. V.

15, 24, exceptum (Aen. IX. 271), 18, 26, praesumere as a passive
(11611. XI. 18) ; 25, 27, hinc . . . hinc (Aen. 1. 569), 29, 6, 66166666,
29, 7, cruda ae viridis senectus; 37, 32, aliquando etiam victis 116
6116661666, 39, 16, 66116 exercitus (Aen. V. 779); 42, 22, famam
1666111666, 45, 5, honori.

6. Horace: 15, 21, aeque. . . aeque; 18, 26, tarda (active);
31, 1, numerus.

c. 0616 .· 15,19, eziachi, 21, 25, 16 bella 1661166, 31, 22, sumite
animum.

d. Lacca, 161 whom Tacitus appearsto have had 6 special fondness,
has 1616 1116 616666, perhaps, 1625, 24 n. = IV. 196 11, 38, 25, 1666166
16666 66661616, 38, 27, spargi bellum.

6. Sallust: cp. ch. 1-3666066.31.,166.31., ch. lisand Cat. 5;
Iug. 3 f.; ch. 5 and 166. 5, 66. 10-17 and Iug. 17-19; the speeches
16 chs. 31-33 and Cat. 511, Μ16111166666’ 166661 (fragm. IV. 17).
Phraseologr'cal parallelisms would doubtless have been iound'in still
greater abundanee, 11 Sallust's Historias had been preserved entire.
cp. ch. 5, 4, 26, 18 = Ing. 114, 2, ch. 11, 30 = lug. 17, 7, ch. 12, 4:

. 616. fragm. 1. o (ro); cn. 18, 1=cat.59,1; ou. 16, 4:051. 53, 1.

166. 92, 1, ch. '18, 23=Iug 84, 3. 160, 4, ch. 20, 17 :Iug 88, 2;
ch. 26, 13=0at 45, 1; oh. 27, 29=Iug 53, 8, ch. 30, 12=Cat
58, 18, eh. 32, 29 = Hist. 116661. IV. 61 (19), 7, eh.33‚13=cat.
58, 91. 166. 114, 2, 611. 36, 16: Hist. 116661. Ι. 164 (96), oh.
37, 23 1. = lug. 191,11.

s. Livy: Tacitus does not seem to have been under great or con-
scious obligations to Livy, ior oi the parallelisms recorded in the
N otes many 616 probably due to their common indebtedness 6ο Vergil.
The speeches 61 Hannibal aud Scipio at Ticinum in particular and the
battle descriptions do indeed exhibit numerous 6616666161 and stylistic
resemblances to passages iu the Agricola ,· but here, too, it is doubtiul Ι
to what extent they merely represent stereotyped commonplaces of
the rhetorical 6616666161.

g. Curtius: The numerous coincidences between ch. 39-38 and
Curtius are, 66616, mainly confined to his speeches and 616, 611616-
1616, with greater likelihood explained on the assumption 61 similar
rhetorical models than by direct indebtedness on the part oi Tacitus.
cp. esp. Curt. IV. 3, 911. 666 oh. 33 , 111. 8, 10 and eh. 34, 291, VII.
8, 34, 19661611. 32, 29.

6. Τ116 remarkable parallelisms with Isocrates' Euagorae and
Xenophou's Agesilaus are probably not actual reminiscences, ior

 

