00111011. 1110111111. 155

9, 27. Haud. . . elegit. xI have given this senarius (or shazon)
as a quotation. It is metrioally 0011001, contains a complete thought,
poetioaily expresses-and could be omitted without disturbing the con-
text. Nona 011110 otherrhythmicai lines in Tacitus satisiy ali these
conditions. See 11010 ch. 10, 15.

10, 13. ieme est transmare, sad] foma. sed transgressis et·-
Purser, Hermathena, vol. X. (1898), p. 190, a paieographicai improve-
ment upon Schbmann’s emendation 01 the corrupted text (est trans-
gressis sed, ie. transgressis et). The et is the more appropriate, since
inmensum and enorme are not synonymous in this passage. See note
adloo.

11, 8. vi] asa—MSS. Cp. Purser, 10. p. 190 and note ad loc.

11,11. deprehendas . . . persuasione] deprehendas 00. . .
persuasiones. cp. 011. 326.

12, 4. patiens hugum, fecundum] srrpam petiens, fecundum.
Cp. O. R. 327. -The reading orborum seeundum, which has met with
considerable favor, is rendered impossible by tarde mitescunt, cito pro·
veniunt, 1110 same objection applying to pecorum secundum, which
Purser prefers, 10. p. 190.

· 14,11. Veranius] Q. Veranius-Rider.

15, 23. manum] manas-Pomponius Laetus.

15, 2. impetus integris] impetus-MSS. cp. F. adloc.

1019. cuiusque] quisque—Nipperdey, the synchysis (00.11010
Diei. 12, 7) being quite-Tacitean. suae cuiusque seems too ambiguous.

16, 31. esset, seditio] et seditio—MSS. Cp. F. adloc.

17, 6. 1111111110 . . . 01] 01 atinate . . . (ei) -see 0. R. 327.

’ 17, 13. 0101111011(0110]] sustinuitque-MSS. undasse.
18, 7. subitis] dubiis—MSS. See note ad loc.

18, 9. 00111110] proprias (pirus-Mssa. 00. 11010 ad loo. 00-
tries is incompatible with lectissimos.

18, 12. qui mare: this much molested passage is penectly sound.
Sec 11010 011 100.

19, 6. 11011010 010110] ludere pretio. Scenoteand F. adloc.

19, 8. pro proximis] presteris-MSS.

20, 19. invitamenta] 01011001οη10- Α’ (Γ). See note ad loc.

20, 22. tanta] et tortia-MSS. The reading oi the MSS. is un-
objectionabie. See note ad 100.

22, 12. 1100011110, nam . . ,11101110 crebrae eruptiones] de·
sertum, crebrae eruptiones, aare—MSS. Halm's transposition is

quite unjustifiabie, both on intemai (see note ad loo.) and externei ’

 

