011111 Ano surrento. xxix

14. 1101011001

Α symmetrical collocation oi words and clauses was 00001 1110
111100 prerequisites oi an artistic style.¹ 11 accordingly constitutos
00001 1110 conspicuous features, particularly 01 1110 smaller works 01
Tacitus, in which he had not yet emancipated himself from earlier
models. The later writings (excepting the speeches), owing to their
studied 00001000000, did not admit 01 so careful an equilibrium oi
clauses. While the numerous instances in the Agricola are, to some
extent, directly due to the antithetical 1010110 which the author is
1000101 casting his thoughts, his design 10 librate them stylistically is
made manifest by the frequent accumulation 01 synonyma and a certain
fallaces 01 expression which subserve the purpose referred 10, 10 1110
later writings with the comparatively rarer occurrence of libration,
these features are alsone longer so prominent. The most noteworthy
instances in this treatise are found in: 2, 19. 3. 6; 3, 16. 19; 6, 30;
0,1;’0,10;10,101,11,11;11,10.0.11;13,10;15,101.111.;
19, 301.; 21, 261.; 23, soff, 26, 20, 27, 291.; 30, 171.231.1; 31,
101. 15f.; 32, 1. 161.; 33, 61. 13; 34, 261.; 38, 1611. 28; 40, {¹³; 41,
29;43, 20 ;44, 241. 28.31“.; 45, 16. 18. 25 ;46, 16 122. 261, 27 1. 29.

15. Syaonyms:

The accumulation oi virtually synonymous expressions is character·
istic 01 Latin writers generally. 11 was primarily due 1ο rhetorical and
not rarely to rhythmical reasons, In T. examples are particularly
abundant in the minor writings, the Dialogus and the Agricola contain-
ing about the same number oi instances, while the Gemaanic, owing
doubtless to its scientific character, has only about one-hali as many :
1, 3. 4. 7. 16; 2, 31„ 3, 17. 295 4, ll. 14. 111. 18. 19; 6, 26; 8,
28;9,12;10,9.28;12,221.;14,6;15,26;16,30.4; 18,14;10,1;
20, 21 1.;21,26;29, 231. 7;30, 17. 24. 28; 3101. 12. 23;32, 6. 301.
20 ; 33, 7.8. 16181. 23; 34, 4 ; 36,1.4.18; 40, 2. 4. 9; 41, 20. 30 1.;
42, 25; 43, 301.; 44,9; 45, 14; 46, 14. 20. 20. 30.

16. Ρ100000110 pictores:
1, 21. temporibus . . . actas ; 3, 12, primo statim . . . ortu ; 3, 27,

. exactae aetatis termincs; 6, 23, prima . . . rudimenta ; 7, 6, hostiliter ’

populatur; 8, 26, brevi deinde; 16, 3, innocens. . . nullis delictis;

1The 0100110001000060000001101101. See especially the famous
chapters in Cic. Orat. XLI. 140 ff.

 

