STYLIl AND RHETORIO. xxxi

II. BRAOHYIiOGY.

1. Comparatio compendiario:
12, 29, 21, 30, 24, 9.

2. 1171110010 of 0000100110001

4, 4, 0011010111 ο11111110(00.111), 4, 8, 10100 0001110110(00 10111101),
16, 23, nullis. . . experimentis (vir). So regularly in genitive 01111
0111011100 ol quality; 8, 26 ; 14, 1 , 40, 25, 000011101οι11 (00. legatum) ; 8,
29, conmunicsbat (00. 011111 10110010), 10, 20, perinde (00. atque 001010
1110110), 12, 32, exsurgere (sc. solem); 18, 19, laureatis (00. litteris) ;
20, 13, priorum (sc. 1111011111), 25, 19, amplexus (sc. bello) ; 25, 5,
cognoscit (sc. Agricolc); 27, 24, 0111110 (sc. victoriae) ; 28, 8, liburnicas
(sc. 110100), 35, 16, pellerentur (00. 01111110), 41, 23, possessione (sc.
provinciarum); 42, 12, compositus (00. 1111111111), 43, 2, 1001111 011111
(sc. de morte Agricolae); 43, 4, oblitus (sc. mortis); 44, 21, excessit
(sc. 1110), the iull form in Tacitus, only 117101. lV. 75, 44, 22, deoirno.

3. Ellipsis of adjective:

6, 29, 01 [001010] 11101110 ;-13, 14, [001010] 1011111010, 28, 12, [001010]
1111110, 44, 2, dignitate (sc. 0011010110).

4. Ellipsis of demonstrative prouoco .·

6, 19, dedit (ei); 11, 9, habitum (eum); 44, 8, evasisse (011111), 45,
21, 1111010 (011111) . . . adspioi (ab 00).

5. Ellipst's osportiolos .·

8, 31, 11, 18, 12, 11. 28, 18, 7, 24, 8, 31, 14, 33, 16, 37, 10,
3816, 39, 15 , 46, 24. 30 (sed). For other omissions oi secl, 01111 01
01, 000 Asyndeton (Ι.11). 13, 15 [110111]1100, 25, 32 [igitur] 011 arma.

6. Elltpst's os Veros:

11. Os 110100, sopior, 000100, etc: 11, 1, ut 111101 barbaros [0000
00101], 18, 7, utin . . . 0011011110 [fieri solet] ; 10, 21, 010110 [id fieri];
19, 27, nihil . . . [agi]; 15, 18, accendere [dicebant enim]; 27, 25,
· invium [esse putabant]; 10, 8, 11111110 0011110 terris [positis]; 30, 10,
11111100 111110 101100 [11001100] op. 11, 5, 11, 2, ex 00 [ρο111111111]; 10,
12, unde [oriebatur]. So regularly alter unde, inde, hinc; 18, 1,
ipse.. . [incedens]; 13, 21, oblivio [sequebatur]; 2, 7, nos [vidi-
111110], 21, 1, toga [00001010001111]; 33, 27, fulgores [adspiciebantur];

 

