4 r. conunmr 110111

10111ῐο010 b

metationem, nihil ob formidinem recusare, simulque et
&admi-qanxius et intentus 0001011101 0010 0110010111101101
magisque in ambiguo 01111111111101101110101011,
incensae 001011001110100111 exercitus3 tum de salute,
011011 de victoria certavere. ' Quae cuneta etsi consiliis
ductuque alterius agebantur, 00 summa rerum et 100110-
10100 1101110100 gloria in ducem cessit, artem et usum
et stimulos addidere iuveni,intravitque animum militaris
gloriae cupido, ingrata temporibus quibus 01110110 erga
10 eminentis) interpretatio 100 minus periculum ex magua
,fama quam ex mala

official 0010010101ὴο Consulship.

6. Η110 ad capessendos magis tratus' m urbem dignes
sus Domitiam Decidianam, splendidis 1010111101 011 am,
sibi iunxit3 idque matrimonium ad maiora nitenti decus

15 00 robur fuit. Vixeruntque miraconqordia, per mutuam*
caritatem 01 11 vicem 00 anteponendo, 1101 quod' 1n bona
uxore tanto maior laus, quanto in mala pius culpae 001.
Sors quaesturae provinciam Asiam, proconsulemiSalvium
TitianumYdedit quorum 101110 conruptus est, quamquam
0001110111010111100 00 parata peccantibus 0111 consui in
omnemaviditatem pronu quan 0110110011110101011011111-
maai. rus 00001 mutuamfiissimulationem 11011. Auctus est ibi
Mu filia, in subsidium simulet 0010011111; nam filium ante
sublatum brevi amisit. Mox inter quaesturam ac 111-
05 bunatum piebis atque ipsum etiam tribunatus 0111111
,11ιοζῆ quiete 01 0110 11010111, gnarus sub Nerone temporum,
quibus 1101110 110 00110110 fuit. Idem praeturae† 0011101

01 silentium3 100 enim iurisdictio obvenerat. Ludos et‘ (ἅμα,
110110 11010110 mediotmoderationisi'a tque abundantiae
abduxit, uti longe a luxuria, ita famae propior. Tum

11111οῙ0, i- iwani , 1 ...Μ 1ᾏῦ

ζ13101131, 1' «ι ss *⁸⁶* “W
. Lamia 1¹⁸¹ θ’ ”” ⁰ ἣ

0000 ,
(remeasti misto, utam·

 

