112 nores. 5111115155. [1151 15

9. praestans nomlns Calgacus: 15155 555 aalysiae 51 name,
distiayaisbed 515551 tie several cbicstaias. Tha phrase 5515155 Oel-
15551, equivalent 15 Greek ra, is apparently en exclusively Tacitean
expression and is used by him very 51155, but only in the case 51 555-
Romans- Galaesus owes his immortality to this solitary mention.

10. in hunc modum locutus lertur: other introductory soma-
755 515 eg. orasse feriar, bis serrae 551515, ia 155515515511511. Here,
and again Hiat. I. 15, two are combined, evidently 15 emphasize 1115
wholly 1151111551 character 51 these two speeches. The harengue 51
Agricola, on the other hand, is by way 51 contrast introduced by ita
disseruit. See note ch. 33, 24. 05 1115 nature and object 51 Calga-
cus’s speech, see Iatrod. p. xv.

Ohaptor 30. 1211. Α1 5 rhetorical mesterpiecs, this speech has
lew equals in ancient historiography. Among the conspicuous features
51 111 artistic construction attention may be drawn 15 1115 following:
Anaphora (30, 1, 31, 14 , 32, 7. 20), 157151πά515 (30, 15, 31, 18. 25,
32, 21), 5111151515 (30, 261. 3, 31, 23, 32, 10. 151. 18), antithesis
(30, 17. 1. 2, 31, 61. 91. 13. 151. 21, 32, 1. 20), 5555151555155155-
tioas aad saliares os expression (31, 11 1., 32, 5. 11. 20), libratior os
clauses (30, 151. 171. 11., 31, 911. 15. 201. , 32, 29. 1. 71. 15),
poetic aad epiyroasraatic expressions (30, 17. 19. 221. 24. 25. 11. 41. ,
31, 12. 11161. 201. 271, 32, 1. 3. 5. 0. 9. 1011131), and, above
all, it should be observed that the three qualities which, according
Π 15 015515, are essential 15 55 artistic style, namely, symmetry 51
5505551155, 55111551, and rhythm, 515 511 15 evidence in this speech,
the two most lavored rhythmical clausulae, namely, 1115 ditrochaeus
(,υ,ῡ)55111115515115(,υ,,ῦ51-11-,11 μ), being' also
specially frequent. 1151 1115 1515151, cp. 30, 1. 3, 31, 7. 9. 12. 13 1.,
32, 1. 5. 7. 24, 151 the latter, cp. 30, 14. 17. 23. 30 , 31, 19, 32, 17. 22.

12. causas belli: the chief 51 these is the insatiable avarica 51
1115 Romans. See below, ll. 2911, 15, 16 11. ’ necessitatem: oar
present piipht.

1³. animus = spes. So similarly Hist. IL 46, honam baberet eai-
mam. hodiernum diem: the curicus tautology in this extremely
common phrase may perhaps be reproduced by translating: this sels-
same day. ,

14. lnitlum libertatis, ete: asentiment very common in speeches
of this nature. Cp. Ana. XII. 34, iilam diem . . . 551 reciperandae
libertatis 5111 servitutis 55151555 initiam sore, the latter alternative

 

