84 J 1101110. 0111111011. [Pleas

tions, 000 Introd. p. xxvi pariter: on the position, see Introd.
‚xx .
p 18v.lollm victis: refers to the expedition under claudius in
43 1. n. ceteri: the still unsubdued tribes in the north and west.
19. iuerrrnt: ie. before segnitia com otio 10110011.

011ορ101 12. 20. 111 pedite robur: ie. their oties strength, 101
they also made considerable use 01 chariots, 00 we learn ag. from
Caes. B. G. IV. 24, 3211, V. 9, 15; Diod. V. 21. nationes: 1111100.
001111100011010011.85,19..

21. Honestior auriga, clientes propugnant: this is possibly
mentioned 10 controvert the erroneous opinion oi those who compared
this mode 01 fighting with the Homeric custom (ag. Diod. V. 21, 5),
101 in Ηο111011110 1111οχ01 10 the driver, while the hero fights 011 1001
11001 his 01101101 (repudiares). clientes (Caes. B. G. 1. 4, 2), doubt
less identiosl with-the comites or 0010110100,οο 011011 referred to 111
the Germania, the 001100 being the princeps or 011101. propugnant:
10. 11011 111 defense os their chios. Op. Germ. 14, 21. 011111 regi-
bus parebant: this 10 0011111111οᾱ by Caes. B. (1. V. 11, 9, Tac. Aoo.
II. 24, and others.

22. per principes :principibus per quos. On the prolepsis, see
Introd. p. m. iectionibue et studiis: sectional 00011010. 11011-
disdys.

23. distrahuntur: the regular term 101 political disturbanccs.

24. pro 1101110 = nobis. Pro is used pleonastically to mark a more
pointed 00111001 with adversos. -With the sentiment, cp. the 10111000
passage in Germ. 33, 15010001ἰὸ1ιο imperti 1011001111 iam proestare
fortuna maias 0010110000100110011001111010. ln conrnune non
considunt: this 11011 10 often alluded 10, ag. 15, 6; 29, 3; 38, 19.

28. asperitas higonrm abest: cp. Caes. B. (1. V. 12, 7, 1000
sent temperatiora 00011110 Gallio, remissioribus ,1110011100

29. mensuram: sc. dieram. The eo-called comparatio compen·
diario used 10 avoid awkward repetitions. cp. Introd. p. xxxi. Ac-
cording to Plin. N.. H. II. 75, 11, 186, the longest day in Alexandria
0001410010, in Italy 111, and in Britain 11, which is fairly accurate.
The longest day in London 10 161, 111 northern Scotland more than 18
hours.

82. 0001110100101101113010...1101101101 sc. solem. On an
analogous substitution 01 only part 01 an antecedent (solis fulgorem),
see note ch. 13, 22. transire: to poss across, i.e. along the horizon

 

