xxxiv mrnonucrrom v.

of many, of the panetio development of Tacitus’s style. As
yet diffident and all but capricious in the miram· writinga
it gradually matures into a systematic device and 15 han-
dled with consummate skill 5ο subserve definite rhetorical
ends.

1. Corterate 5555 added to obstruet :

4, 8, 5155 indulgentiaque; 4, 12, sedem ac magistram 20, 21, prae-
sidiis castellisque . . . ratione curaque; 24, 10, per conmercia et
negotiatores, 25, 25, copiis 55 laetitia ; 25, 6, numero 55 peritia ; 28, 7,
exemplum et 'rectorem 30, 20, spem ac subsidium 30, 24, terrarum
55 1155555515, 33, 7, 5 lama . . . rumore—castris 55 armis3 36, 8,
aemulatione 55 impetu3 37, 11, nox 55 55515555 ; 38, 15, gaudio praeda-
que ; 46, 25, materiam 55 artem.

2. 0555 aad prepositioadl phrase:

This 15 most frequent with per: 0, 15, per mutuam caritatem . . .
55 anteponendo ; 9,19, ostentanda virtute 555 per artem3 19, 22,
animorum. . . prudens. . . doctus per experimenta; 28, 18, per
conmercia. . . mutatione ; 31, 7 ff, per dilectus . . . nomine ; 41, 201,
temeritate 555 per ignaviam 46, 25, per . . . materiam 55 artem . . .
moribue3 44, 9, per intervalla . . . 5551555; 1,12,ciira fidem . . .
obtrectationi ; 19, 28, studiis . . . ex conmendacione; 22, 21, comis
bonis. . . adversus malos iniucundue; 31, 10, 15 tributum... in
frumentum. . . silvis; 35, 24, promptior in spem, firmus adversis
(where 555 5555), 42, imparatus simulatione, in adrogantiam ccm-
positus.

3. Comparatioe followed by positive:

4, 20, vehementius quam caute (555 note).

4. Vurr'ctica of preposition:

5, 291, 15 iactationem. . . ob formidinem 24, 3, 15 spem . . .
cb formidinem.

5. Noua aad subordinate clauae:

9, 25, 551115. . . sermonibus, eed quia; 10, 2, 555 15 compara- ¹
tionem, sed quia.

 

